STAGE=dev
SERVER_PORT=8080
IS_DEBUG=true
# Database
POSTGRESQL_HOST=localhost
POSTGRESQL_USERNAME=task-db
POSTGRESQL_PASSWORD=rockstrongpassword
POSTGRESQL_DB=task-db
POSTGRESQL_PORT=54324
POSTGRESQL_CONTAINER_INTERNAL_PORT=5432
POSTGRES_MOUNT_PATH=/Users/amanangira/www/docker/mounts/task-db

# amacneil/dbmate
DATABASE_URL=postgres://task-db:rockstrongpassword@localhost:54324/task-db?sslmode=disable
DBMATE_MIGRATIONS_DIR=persistence/migrations